# material

./: pom.xml  pom.xml.bak
src/main/java/com/powersi/material/: MaterialApplication.java
src/main/java/com/powersi/material/commons/: Const.java  Id.java
src/main/java/com/powersi/material/configure/: BeanConfig.java  ConfigProperties.java  RedisConfiguration.java  WebConfiguration.java
src/main/java/com/powersi/material/controller/: EmployeeController.java  InRepoController.java  ItemController.java  ItemSaleController.java  MemberController.java  OrderController.java  ReceiveController.java  RepoRemainController.java  StatisticsController.java  SupplierController.java  UserController.java
src/main/java/com/powersi/material/mapper/: EmployeeMapper.java  InRepositoryDetailMapper.java  InRepositoryMapper.java  ItemClassMapper.java  ItemMapper.java  ItemSaleDetailMapper.java  ItemSaleMapper.java  MemberClassMapper.java  MemberMapper.java  OrderDetailMapper.java  OrderMapper.java  ReceiveDetailMapper.java  ReceiveMapper.java  RepoMapper.java  RepoRemainDetailMapper.java  RepoRemainMapper.java  RoleMapper.java  SupplierItemMapper.java  SupplierMapper.java  UserMapper.java
src/main/java/com/powersi/material/mapper/customerMapper/: CustomerSupplierItemMapper.java
src/main/java/com/powersi/material/pojo/: Employee.java  EmployeeExample.java  InRepository.java  InRepositoryDetail.java  InRepositoryDetailExample.java  InRepositoryDetailKey.java  InRepositoryExample.java  Item.java  ItemClass.java  ItemClassExample.java  ItemExample.java  ItemSale.java  ItemSaleDetail.java  ItemSaleDetailExample.java  ItemSaleDetailKey.java  ItemSaleExample.java  Member.java  MemberClass.java  MemberClassExample.java  MemberExample.java  Order.java  OrderDetail.java  OrderDetailExample.java  OrderDetailKey.java  OrderExample.java  Receive.java  ReceiveDetail.java  ReceiveDetailExample.java  ReceiveDetailKey.java  ReceiveExample.java  Repo.java  RepoExample.java  RepoRemain.java  RepoRemainDetail.java  RepoRemainDetailExample.java  RepoRemainDetailKey.java  RepoRemainExample.java  Role.java  Supplier.java  SupplierExample.java  (+4 more)
src/main/java/com/powersi/material/pojo/requestBody/: BestsellerReq.java  InRepoListReq.java  InRepoReq.java  InRepositoryDetailReq.java  ItemListParam.java  OrderReq.java  OrderReqList.java  RemainDetailReq.java  RepoRemainReq.java  SaleListParam.java  SaleListReq.java  SaleSettlementReq.java  SeLectItemDTO.java  SearchItemDTO.java  SelectInRepoReq.java  TurnoverReq.java  getRemainDetailReq.java
src/main/java/com/powersi/material/pojo/responseBody/: BestsellerRes.java  ClassRemainRes.java  InRepositoryDetailRes.java  MemberRes.java  NewOrderResp.java  OrderDetialResp.java  OrderResp.java  ReceiveDetailResp.java  ReceiveResp.java  RemainDetailRes.java  RemainDetailTimesSupRes.java  RepoRemainRes.java  SaleItemDeatilRes.java  SearchItem.java  SearchItemDTO.java  SelectInRepoRes.java  SelectItemRes.java  SupplierResp.java  TurnoverRes.java  WarehouseInfo.java  getRemainDetailRes.java
src/main/java/com/powersi/material/repository/: EmployeeRepository.java  UserRepository.java
src/main/java/com/powersi/material/service/: IEmployeeService.java  IItemSaleService.java  IItemService.java  IMemberService.java  IOrderDetailService.java  IOrderService.java  IReceiveDetailService.java  IReceiveService.java  IStatisticsService.java  ISupplierService.java  InRepoService.java  ItemService.java  RepoRemainService.java  UserService.java
src/main/java/com/powersi/material/service/impl/: InRepoServiceImpl.java  ItemSaleServiceImpl.java  ItemService.java  MemberServiceImpl.java  RepoRemainServiceImpl.java  StatisticsServiceImpl.java
src/main/java/com/powersi/material/serviceImpl/: EmployeeServiceImpl.java  ItemServiceImpl.java  OrderDetailImpl.java  OrderServiceImpl.java  ReceiveDetailImpl.java  ReceiveServiceImpl.java  SupplierServiceImpl.java
src/main/java/com/powersi/material/units/: BarcodeUtil.java  PingYinUtils.java  PinyinToWubi.java
src/main/java/com/powersi/material/utils/: ListPageUtil.java  PageBean.java  SnowflakeIdUtil.java
src/main/resources/: application.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/linda/: lidna.html
src/main/resources/mapper/: EmployeeMapper.xml  InRepositoryDetailMapper.xml  InRepositoryMapper.xml  ItemClassMapper.xml  ItemMapper.xml  ItemSaleDetailMapper.xml  ItemSaleMapper.xml  MemberClassMapper.xml  MemberMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ReceiveDetailMapper.xml  ReceiveMapper.xml  RepoMapper.xml  RepoRemainDetailMapper.xml  RepoRemainMapper.xml  RoleMapper.xml  SupplierItemMapper.xml  SupplierMapper.xml  UserMapper.xml
src/test/java/com/powersi/material/: MaterialApplicationTests.java
