server.port=8080
server.servlet.context-path=/material
spring.datasource.url=jdbc:mysql://172.18.100.106:3306/material?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost:3306/powersi?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root$123
#spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

spring.redis.host=172.18.100.72
spring.redis.port=6379
spring.redis.database=2
spring.redis.password=powersi@redis

logging.level.root=info
